<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PickCategoryCVCell" id="gTV-IL-0wX" customClass="PickCategoryCVCell" customModule="Hipip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-Br-nzo">
                        <rect key="frame" x="0.0" y="10" width="163" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Popular"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4VD-Br-nzo" secondAttribute="bottom" constant="10" id="8BJ-4T-9Tu"/>
                <constraint firstItem="4VD-Br-nzo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Aor-6X-pKb"/>
                <constraint firstAttribute="trailing" secondItem="4VD-Br-nzo" secondAttribute="trailing" id="OhN-ZB-ZM4"/>
                <constraint firstItem="4VD-Br-nzo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="zKb-iA-Ngp"/>
            </constraints>
            <size key="customSize" width="163" height="65"/>
            <connections>
                <outlet property="catButton" destination="4VD-Br-nzo" id="Id6-pP-3kD"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="114.84375"/>
        </collectionViewCell>
    </objects>
</document>
